{
  "name": "node-ogre",
  "version": "0.0.1",
  "description": "Library to help you use Neo4j in an object oriended way.",
  "main": "index.js",
  "scripts": {
    "start": "tslint src/* test/* && tsc -w",
    "lint": "tslint src/* test/*",
    "build": "tsc && tslint",
    "test": "tsc && node ./build/test/all.js"
  },
  "repository": "git+https://github.com/dragosbulugean/node-ogre.git",
  "keywords": [
    "object",
    "graph",
    "mapper",
    "neo4j",
    "rest",
    "api"
  ],
  "author": "Dragos Bulugean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dragosbulugean/node-ogre/issues"
  },
  "homepage": "https://github.com/dragosbulugean/node-ogre#readme",
  "devDependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/lodash": "^4.14.54",
    "@types/node": "^7.0.5",
    "@types/tape": "^4.2.29",
    "tape": "^4.5.1",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "seraph": "^0.15.2",
    "ts-node": "^2.1.0"
  }
}
